FredClient 2.4

Zmeny:
    * Zobrazovani discloseaddress v info_contact
    * Nova verze schemat


FredClient 2.3

Zmeny:
    * Pridana nova poll zprava - informace o zpoplatenych request
    * Nova verze schemat


FredClient 2.2

Změny:
    * Úprava odpovědi na příkaz poll req. Přidána položka msg.nodes (Message type, Typ zprávy)
    * Oprava vkládání formátovacích značek do odpovědi na příkaz poll.
    * Z příkazů create_keyset, update_keyset odebrány položky 'ds' a 'dsref'
    * Do create_domain a update_domain přidán parametr publish
    * Vrácena kompatibilita s python verzí 2.4 (vznikla od revize 9282 z 26.10.2009)
    * Podpora instalace freddist přesunuta do samostatného projektu enum/distutils


FredClient 2.1.5

Změny:
    * Podpora pro python 2.6


FredClient 2.1.4

Změny:
    * Opravena návratová hodnota funkce prep_domainsbykeyset
    * Přidány nové unittesty aby se pokryly všechny EPP funkce

FredClient 2.1.3

Změny:
    * V odpovědi serveru ve formátu php jsou proměnné 'domain:status' a 
      'domain:status.s' vždy typu array.


FredClient 2.1.2

Změny:
    * Oprava souboru MANIFEST.in nutného pro instalaci

Opravy:
    * V create_nsset opraveno odesílání hodnoty reportlevel 


FredClient 2.1.1

Změny:
    * Oprava escapovaní apostrofů v řetězcích
    * Drobná vylepšení v instalační procedůře

FredClient 2.1.0

Změny:
    * Úpravy create_keyset a update_keyset pro přidání dnskey
    * Přidáno alternativní vkládání DS a DNSKEY záznamů pomocí odakzů do douborů


FredClient 2.0.2

Změny:
    * Oprava kódovani češtiny při volbě --output=php

Opravy:
    * Oprava hodnot v API slovníku "data", kde byl seznam interpretován jako string s entry.
      (shodné s verzí 1.5.3)

FredClient 2.0.1

Změny:
    * Přidána kontrola na verzi schemat pro objekt KeySet

FredClient 2.0.0

Nové funkce:
    * Přidány funkce manipulující s objektem KeySet
    * Upraveny funkce na manipulaci s doménou umožňující připojit KeySet  

FredClient 1.5.4

Nové funkce:
    * Přidán přepínač escaped_input, která se nastaví on, když vstupní data jsou již escapovány.
      Například když je místo '<example&test>' zadáno '&lt;example&amp;test&gt;'.

Změny:
    * automatické vypnutí confirm režimu při command módu.
    * v info_domain odstraněna duplicitní položka "Last renew on", 
      její hodnota je v "Expiration date" (domain:exDate)
    * od verze 1.3.3 je fred-client.conf defaultně hledán v /etc/fred/ místo v /etc (týká se
      jen posix systémů). Na této cestě je config hledán až v případě, že nebyl nalezen
      v home uživatele.
    * Automatické navázání spojení, pokud se přeruší.

Opravy:
    * oprava generování xml, kdy pravé ostré závorky nebyly escapovány
    * oprava exception při přerušení spojení v módu html výstupu
    * oprava výpisu počtu zpráv při poll dotazu.
    * API is_val() opraven split enter
    * Odeslání příkazu logout při spuštění klienta v režimu jednoho příkazu (--command=COMMAND).
    * Oprava výpisu odpovědi na příkazy check_...()
    * Načítání mofulu readline se při módu --command vypíná.

FredClient 1.5.3

Změny:
    * Zrušeny disclose name, org, addr
    * nová verze schemat contact 1.4 a fred-1.2
    * povinné hodnoty v kontaktu: ulice a PSČ
    * přemístění položek v create_contact a update_contact v souvislosti s povinnými položkami:

    create_contact    původní                   nové pořadí

                      contact_id (povinný)      contact_id (povinný)
                      name (povinný)            name (povinný)
                      email (povinný)           email (povinný)
                      city (povinný)            street (povinný)
                      cc (povinný)              city (povinný)
                      auth_info                 pc (povinný)
                      org                       cc (povinný)
                      street                    sp
                      sp                        org
                      pc                        auth_info
                      voice                     voice

    update_contact    původní                   nové pořadí

                      addr                      addr
                        city (povinný)            street (povinný)
                        cc (povinný)              city (povinný)
                        street                    pc (povinný)
                        sp                        cc (povinný)
                        pc                        sp


FredClient 1.5.2

Změny:
    * v update_contact je ident.type nepovinný
    * v update_contact v části ident je prohozeno pořadí (type number) na (number type)
    * v create_contact v části ident je prohozeno pořadí (type number) na (number type)

Opravy:
    * opraven disclose emailNotify
    * opraven reportlevel v technical_test


FredClient 1.5.1

    * Přejmenování funkcí (contacts,nssets,domains)_by_all na prep_(contacts,nssets,domains)
    * Upraveno GUI pro nové list funkce.


FredClient 1.5

Změny:
    * Nové verze schemat: enum 1.1
    * Přepracovány funkce list_(contact,nsset,domain). Nyní se data načítají sekvenčně
      přes funkce (contact,nsset,domain)_by_all a get_results. Funkce list_... mají 
      na konci písmeno 's'.


Nové funkce:
    * Přidány funkce contacts_by_all, nssets_by_all, domains_by_all,
      get_results, domains_by_contact, domains_by_nsset, nsset_by_contact, nsset_by_ns


FredClient 1.4

Změny:
    * Příkaz technical_test přepracován. Přidán reportlevel, doména nebo seznam domén je nepovinný.
    * Verze schemat nastaveny na 1.2
    * Do info_domain a update_domain přidána položka Dočasný kontakt
    * Příkazy create_domain a update_domain rozpoznají povinnou/nepovinnou hodnotu
      Expiration Date posdle typu domény cz/ENUM.

Nové funkce:
    * README v angličtině
    * Verbose level 0 - zobrazuje se jen XML odpověď od EPP serveru

Opravy:
    * Zobrazení atributu avail u check příkazů v módu php
    * Oprava chyby v create_domain v GUI



FredClient 1.3.2

Změny:
    * Povinný parametr val_ex_date při zadání ENUM domény v create_domain.
    * Interní chyby jsou v GUI vypisovány do okna Error log.

Nové funkce:
    * Přidána funkce fetch_from_info
    * Přidána možnost zadání vlastní hodnoty clTRID přes OPTIONS nebo config.

Opravy:
    * Oprava chyby u výpisu z credit_info
    * V GUI oprava výstupu z check funkcí
    * V GUI opravena funkce delete_contact a delete_nsset


FredClient 1.3.1

Změny:
    * V GUI ukládání chybových hlášení do samostatného oka.

Nové funkce:
    * Výstup zdrojových XML odpovědí ze serveru.
    * Při instalaci kontrola verze pythonu a admin práv.

Opravy:
    * Oprava chyby readline v interaktivním režimu zadávání parametrů.


FredClient 1.3.0

Změny:
    * Přidána GUI nadstavba pro Qt4 (Pozor! Pouze experimentální verze)
    * Přidána funkce technical_test
    * Pro NSSETy přidána hodnota Report level
    * Přidán příkaz creditInfo
    * Přidány příkazy sendAuthInfo
    * Odebrání příznaků status v update příkazech
    * Přesun elementu pw do authInfo
    * Přejmenování SSN na Ident

FredClient 1.2.1

Nové funkce:
    * kontrola verze schemat mezi klientem a serverem
    * schemata mohou být v konfiguračním souboru definována pro každý server zvlášť

Změny:
    * při validaci se již neukládá pomocný soubor

Opravy:
    * oprava výpisu chybového hlášení při nesprávně zadaných parametrech
    * oprava výpisu chybového hlášení při chybjějící položce schema v konfiguračním souboru
    * oprava výpisu chybového hlášení a přidání chybějící hodnoty elementu
    * oprava chyby v části sender
    * úprava příkladu zadání parametrů u příkazu update_contact


FredClient 1.2.0

Nové funkce:
    * zavedení "žádné" a "prázdné" hodnoty v zadávání paramterů příkazů
      (hodnota '' má nyní jiný význam: není to již žádná hodnota, ale hodnota o nulové délce
       podrobnosti jsou README)
    * možnost zadání vlastní hodnoty clTRID
    * zadávání parametrů pro připojení při spuštění klienta
    * zavedeny zkratky pro statusy: clientDeleteProhibited -> cdp atd.
    * možnost nastavení typu socketu
    * automaticke zalogovani pro spusteni klienta (lze vypnout)
    * podpora integrace s PHP (Pozor! Pouze experimentální verze)

Změny:
    * změny v povinných a nepovinných parametrech příkazů: Všechny položky password
      u contact, nsset, a domain byly přejmenovány na auth_info a jsou nyní nepovinné.
    * úprava zobrazování výstupních hodnot
    * zobrazování názvů ve sloupci návratových hodnot
    * přehlednější help
    * úprava interaktivního režimu vkládání parametrů
    * úprava doplňování příkazu v příkazové řádce
    * změna v zapojení fred_create.py do roury; nyní je možné skriptu předat
      soubor s příkazy, každý na samostatném řádku

Opravy:
    * doplění chybějící hodnoty domain:valExDate (Validace platná do) v info_domain
    * oprava ukládání historie příkazů
    * oprava parsování hodnoty pojmenovaného parametru

