FredClient 1.3.2

Zmeny:
    * Pridana moznost zadani vlastni hodnoty clTRID pres OPTIONS nebo config.

Nove funkce:

Opravy:
    * V GUI opravena funkce delete_contact a delete_nsset


FredClient 1.3.1

Zmeny:
    * V GUI ukladani chybovych hlaseni do samostatneho oka.

Nove funkce:
    * Vystup zdrojovych XML odpovedi ze serveru.
    * Pri instalaci kontrola verze pythonu a admin prav.

Opravy:
    * Oprava chyby readline v interaktivnim rezimu zadavani parametru.


FredClient 1.3.0

Zmeny:
    * Pridana GUI nadstavba pro Qt4 (Pozor! Pouze experimentalni verze)
    * Pridana funkce technical_test
    * Pro NSSETy pridana hodnota Report level
    * Pridan prikaz creditInfo
    * Pridany prikazy sendAuthInfo
    * Odebrani priznaku status v update prikazech
    * Presun elementu pw do authInfo
    * Prejmenovani SSN na Ident

FredClient 1.2.1

Nove funkce:
    * kontrola verze schemat mezi klientem a serverem
    * schemata mohou byt v konfiguracnim souboru definovana pro kazdy server zvlast

Zmeny:
    * pri validaci se jiz neuklada pomocny soubor

Opravy:
    * oprava vypisu chyboveho hlaseni pri nespravne zadanych parametrech
    * oprava vypisu chyboveho hlaseni pri chybjejici polozce schema v konfiguracnim souboru
    * oprava vypisu chyboveho hlaseni a pridani chybejici hodnoty elementu
    * oprava chyby v casti sender
    * uprava prikladu zadani parametru u prikazu update_contact


FredClient 1.2.0

Nove funkce:
    * zavedeni "zadne" a "prazdne" hodnoty v zadavani paramteru prikazu
      (hodnota '' ma nyni jiny vyznam: neni to jiz zadna hodnota, ale hodnota o nulove delce
       podrobnosti jsou README)
    * moznost zadani vlastni hodnoty clTRID
    * zadavani parametru pro pripojeni pri spusteni klienta
    * zavedeny zkratky pro statusy: clientDeleteProhibited -> cdp atd.
    * moznost nastaveni typu socketu
    * automaticke zalogovani pro spusteni klienta (lze vypnout)
    * podpora integrace s PHP (Pozor! Pouze experimentalni verze)

Zmeny:
    * zmeny v povinnych a nepovinnych parametrech prikazu: Vsechny polozky password
      u contact, nsset, a domain byly prejmenovany na auth_info a jsou nyni nepovinne.
    * uprava zobrazovani vystupnich hodnot
    * zobrazovani nazvu ve sloupci navratovych hodnot
    * prehlednejsi help
    * uprava interaktivniho rezimu vkladani parametru
    * uprava doplnovani prikazu v prikazove radce
    * zmena v zapojeni fred_create.py do roury; nyni je mozne skriptu predat
      soubor s prikazy, kazdy na samostatnem radku

Opravy:
    * dopleni chybejici hodnoty domain:valExDate (Validace platna do) v info_domain
    * oprava ukladani historie prikazu
    * oprava parsovani hodnoty pojmenovaneho parametru


