FredClient 2.4

Zmeny:
    * Zobrazovani discloseaddress v info_contact
    * Nova verze schemat


FredClient 2.3

Zmeny:
    * Pridana nova poll zprava - informace o zpoplatenych request
    * Nova verze schemat


FredClient 2.2

Zmeny:
    * Uprava odpovedi na prikaz poll req. Pridana polozka msg.nodes (Message type, Typ zpravy)
    * Oprava vkladani formatovacich znacek do odpovedi na prikaz poll.
    * Z prikazu create_keyset, update_keyset odebrany polozky 'ds' a 'dsref'
    * Do create_domain a update_domain pridan parametr publish
    * Vracena kompatibilita s python verzi 2.4 (vznikla od revize 9282 z 26.10.2009)
    * Podpora instalace freddist presunuta do samostatneho projektu enum/distutils


FredClient 2.1.5

Zmeny:
    * Podpora pro python 2.6


FredClient 2.1.4

Zmeny:
    * Opravena navratova hodnota funkce prep_domainsbykeyset
    * Pridany nove unittesty aby se pokryly vsechny EPP funkce

FredClient 2.1.3

Zmeny:
    * V odpovedi serveru ve formatu php jsou promenne 'domain:status' a 
      'domain:status.s' vzdy typu array.


FredClient 2.1.2

Zmeny:
    * Oprava souboru MANIFEST.in nutneho pro instalaci

Opravy:
    * V create_nsset opraveno odesilani hodnoty reportlevel 


FredClient 2.1.1

Zmeny:
    * Oprava escapovani apostrofu v retezcich
    * Drobna vylepseni v instalacni procedure

FredClient 2.1.0

Zmeny:
    * Upravy create_keyset a update_keyset pro pridani dnskey
    * Pridano alternativni vkladani DS a DNSKEY zaznamu pomoci odakzu do douboru


FredClient 2.0.2

Zmeny:
    * Oprava kodovani cestiny pri volbe --output=php

Opravy:
    * Oprava hodnot v API slovniku "data", kde byl seznam interpretovan jako string s entry.
      (shodne s verzi 1.5.3)

FredClient 2.0.1

Zmeny:
    * Pridana kontrola na verzi schemat pro objekt KeySet

FredClient 2.0.0

Nove funkce:
    * Pridany funkce manipulujici s objektem KeySet
    * Upraveny funkce na manipulaci s domenou umoznujici pripojit KeySet  

FredClient 1.5.4

Nove funkce:
    * Pridan prepinac escaped_input, ktera se nastavi on, kdyz vstupni data jsou jiz escapovany.
      Napriklad kdyz je misto '<example&test>' zadano '&lt;example&amp;test&gt;'.

Zmeny:
    * automaticke vypnuti confirm rezimu pri command modu.
    * v info_domain odstranena duplicitni polozka "Last renew on", 
      jeji hodnota je v "Expiration date" (domain:exDate)
    * od verze 1.3.3 je fred-client.conf defaultne hledan v /etc/fred/ misto v /etc (tyka se
      jen posix systemu). Na teto ceste je config hledan az v pripade, ze nebyl nalezen
      v home uzivatele.
    * Automaticke navazani spojeni, pokud se prerusi.

Opravy:
    * oprava generovani xml, kdy prave ostre zavorky nebyly escapovany
    * oprava exception pri preruseni spojeni v modu html vystupu
    * oprava vypisu poctu zprav pri poll dotazu.
    * API is_val() opraven split enter
    * Odeslani prikazu logout pri spusteni klienta v rezimu jednoho prikazu (--command=COMMAND).
    * Oprava vypisu odpovedi na prikazy check_...()
    * Nacitani mofulu readline se pri modu --command vypina.

FredClient 1.5.3

Zmeny:
    * Zruseny disclose name, org, addr
    * nova verze schemat contact 1.4 a fred-1.2
    * povinne hodnoty v kontaktu: ulice a PSC
    * premisteni polozek v create_contact a update_contact v souvislosti s povinnymi polozkami:

    create_contact    puvodni                   nove poradi

                      contact_id (povinny)      contact_id (povinny)
                      name (povinny)            name (povinny)
                      email (povinny)           email (povinny)
                      city (povinny)            street (povinny)
                      cc (povinny)              city (povinny)
                      auth_info                 pc (povinny)
                      org                       cc (povinny)
                      street                    sp
                      sp                        org
                      pc                        auth_info
                      voice                     voice

    update_contact    puvodni                   nove poradi

                      addr                      addr
                        city (povinny)            street (povinny)
                        cc (povinny)              city (povinny)
                        street                    pc (povinny)
                        sp                        cc (povinny)
                        pc                        sp


FredClient 1.5.2

Zmeny:
    * v update_contact je ident.type nepovinny
    * v update_contact v casti ident je prohozeno poradi (type number) na (number type)
    * v create_contact v casti ident je prohozeno poradi (type number) na (number type)

Opravy:
    * opraven disclose emailNotify
    * opraven reportlevel v technical_test


FredClient 1.5.1

    * Prejmenovani funkci (contacts,nssets,domains)_by_all na prep_(contacts,nssets,domains)
    * Upraveno GUI pro nove list funkce.


FredClient 1.5

Zmeny:
    * Nove verze schemat: enum 1.1
    * Prepracovany funkce list_(contact,nsset,domain). Nyni se data nacitaji sekvencne
      pres funkce (contact,nsset,domain)_by_all a get_results. Funkce list_... maji 
      na konci pismeno 's'.


Nove funkce:
    * Pridany funkce contacts_by_all, nssets_by_all, domains_by_all,
      get_results, domains_by_contact, domains_by_nsset, nsset_by_contact, nsset_by_ns


FredClient 1.4

Zmeny:
    * Prikaz technical_test prepracovan. Pridan reportlevel, domena nebo seznam domen je nepovinny.
    * Verze schemat nastaveny na 1.2
    * Do info_domain a update_domain pridana polozka Docasny kontakt
    * Prikazy create_domain a update_domain rozpoznaji povinnou/nepovinnou hodnotu
      Expiration Date posdle typu domeny cz/ENUM.

Nove funkce:
    * README v anglictine
    * Verbose level 0 - zobrazuje se jen XML odpoved od EPP serveru

Opravy:
    * Zobrazeni atributu avail u check prikazu v modu php
    * Oprava chyby v create_domain v GUI



FredClient 1.3.2

Zmeny:
    * Povinny parametr val_ex_date pri zadani ENUM domeny v create_domain.
    * Interni chyby jsou v GUI vypisovany do okna Error log.

Nove funkce:
    * Pridana funkce fetch_from_info
    * Pridana moznost zadani vlastni hodnoty clTRID pres OPTIONS nebo config.

Opravy:
    * Oprava chyby u vypisu z credit_info
    * V GUI oprava vystupu z check funkci
    * V GUI opravena funkce delete_contact a delete_nsset


FredClient 1.3.1

Zmeny:
    * V GUI ukladani chybovych hlaseni do samostatneho oka.

Nove funkce:
    * Vystup zdrojovych XML odpovedi ze serveru.
    * Pri instalaci kontrola verze pythonu a admin prav.

Opravy:
    * Oprava chyby readline v interaktivnim rezimu zadavani parametru.


FredClient 1.3.0

Zmeny:
    * Pridana GUI nadstavba pro Qt4 (Pozor! Pouze experimentalni verze)
    * Pridana funkce technical_test
    * Pro NSSETy pridana hodnota Report level
    * Pridan prikaz creditInfo
    * Pridany prikazy sendAuthInfo
    * Odebrani priznaku status v update prikazech
    * Presun elementu pw do authInfo
    * Prejmenovani SSN na Ident

FredClient 1.2.1

Nove funkce:
    * kontrola verze schemat mezi klientem a serverem
    * schemata mohou byt v konfiguracnim souboru definovana pro kazdy server zvlast

Zmeny:
    * pri validaci se jiz neuklada pomocny soubor

Opravy:
    * oprava vypisu chyboveho hlaseni pri nespravne zadanych parametrech
    * oprava vypisu chyboveho hlaseni pri chybjejici polozce schema v konfiguracnim souboru
    * oprava vypisu chyboveho hlaseni a pridani chybejici hodnoty elementu
    * oprava chyby v casti sender
    * uprava prikladu zadani parametru u prikazu update_contact


FredClient 1.2.0

Nove funkce:
    * zavedeni "zadne" a "prazdne" hodnoty v zadavani paramteru prikazu
      (hodnota '' ma nyni jiny vyznam: neni to jiz zadna hodnota, ale hodnota o nulove delce
       podrobnosti jsou README)
    * moznost zadani vlastni hodnoty clTRID
    * zadavani parametru pro pripojeni pri spusteni klienta
    * zavedeny zkratky pro statusy: clientDeleteProhibited -> cdp atd.
    * moznost nastaveni typu socketu
    * automaticke zalogovani pro spusteni klienta (lze vypnout)
    * podpora integrace s PHP (Pozor! Pouze experimentalni verze)

Zmeny:
    * zmeny v povinnych a nepovinnych parametrech prikazu: Vsechny polozky password
      u contact, nsset, a domain byly prejmenovany na auth_info a jsou nyni nepovinne.
    * uprava zobrazovani vystupnich hodnot
    * zobrazovani nazvu ve sloupci navratovych hodnot
    * prehlednejsi help
    * uprava interaktivniho rezimu vkladani parametru
    * uprava doplnovani prikazu v prikazove radce
    * zmena v zapojeni fred_create.py do roury; nyni je mozne skriptu predat
      soubor s prikazy, kazdy na samostatnem radku

Opravy:
    * dopleni chybejici hodnoty domain:valExDate (Validace platna do) v info_domain
    * oprava ukladani historie prikazu
    * oprava parsovani hodnoty pojmenovaneho parametru

