FredClient 1.5

Změny:
    * Nové verze schemat: enum 1.1
    * Přepracovány funkce list_(contact,nsset,domain). Nyní se data načítají sekvenčně
      přes funkce (contact,nsset,domain)_by_all a get_results. Funkce list_... mají 
      na konci písmeno 's'.


Nové funkce:
    * Přidány funkce contacts_by_all, nssets_by_all, domains_by_all,
      get_results, domains_by_contact, domains_by_nsset, nsset_by_contact, nsset_by_ns


FredClient 1.4

Změny:
    * Příkaz technical_test přepracován. Přidán reportlevel, doména nebo seznam domén je nepovinný.
    * Verze schemat nastaveny na 1.2
    * Do info_domain a update_domain přidána položka Dočasný kontakt
    * Příkazy create_domain a update_domain rozpoznají povinnou/nepovinnou hodnotu
      Expiration Date posdle typu domény cz/ENUM.

Nové funkce:
    * README v angličtině
    * Verbose level 0 - zobrazuje se jen XML odpověď od EPP serveru

Opravy:
    * Zobrazení atributu avail u check příkazů v módu php
    * Oprava chyby v create_domain v GUI



FredClient 1.3.2

Změny:
    * Povinný parametr val_ex_date při zadání ENUM domény v create_domain.
    * Interní chyby jsou v GUI vypisovány do okna Error log.

Nové funkce:
    * Přidána funkce fetch_from_info
    * Přidána možnost zadání vlastní hodnoty clTRID přes OPTIONS nebo config.

Opravy:
    * Oprava chyby u výpisu z credit_info
    * V GUI oprava výstupu z check funkcí
    * V GUI opravena funkce delete_contact a delete_nsset


FredClient 1.3.1

Změny:
    * V GUI ukládání chybových hlášení do samostatného oka.

Nové funkce:
    * Výstup zdrojových XML odpovědí ze serveru.
    * Při instalaci kontrola verze pythonu a admin práv.

Opravy:
    * Oprava chyby readline v interaktivním režimu zadávání parametrů.


FredClient 1.3.0

Změny:
    * Přidána GUI nadstavba pro Qt4 (Pozor! Pouze experimentální verze)
    * Přidána funkce technical_test
    * Pro NSSETy přidána hodnota Report level
    * Přidán příkaz creditInfo
    * Přidány příkazy sendAuthInfo
    * Odebrání příznaků status v update příkazech
    * Přesun elementu pw do authInfo
    * Přejmenování SSN na Ident

FredClient 1.2.1

Nové funkce:
    * kontrola verze schemat mezi klientem a serverem
    * schemata mohou být v konfiguračním souboru definována pro každý server zvlášť

Změny:
    * při validaci se již neukládá pomocný soubor

Opravy:
    * oprava výpisu chybového hlášení při nesprávně zadaných parametrech
    * oprava výpisu chybového hlášení při chybjějící položce schema v konfiguračním souboru
    * oprava výpisu chybového hlášení a přidání chybějící hodnoty elementu
    * oprava chyby v části sender
    * úprava příkladu zadání parametrů u příkazu update_contact


FredClient 1.2.0

Nové funkce:
    * zavedení "žádné" a "prázdné" hodnoty v zadávání paramterů příkazů
      (hodnota '' má nyní jiný význam: není to již žádná hodnota, ale hodnota o nulové délce
       podrobnosti jsou README)
    * možnost zadání vlastní hodnoty clTRID
    * zadávání parametrů pro připojení při spuštění klienta
    * zavedeny zkratky pro statusy: clientDeleteProhibited -> cdp atd.
    * možnost nastavení typu socketu
    * automaticke zalogovani pro spusteni klienta (lze vypnout)
    * podpora integrace s PHP (Pozor! Pouze experimentální verze)

Změny:
    * změny v povinných a nepovinných parametrech příkazů: Všechny položky password
      u contact, nsset, a domain byly přejmenovány na auth_info a jsou nyní nepovinné.
    * úprava zobrazování výstupních hodnot
    * zobrazování názvů ve sloupci návratových hodnot
    * přehlednější help
    * úprava interaktivního režimu vkládání parametrů
    * úprava doplňování příkazu v příkazové řádce
    * změna v zapojení fred_create.py do roury; nyní je možné skriptu předat
      soubor s příkazy, každý na samostatném řádku

Opravy:
    * doplění chybějící hodnoty domain:valExDate (Validace platná do) v info_domain
    * oprava ukládání historie příkazů
    * oprava parsování hodnoty pojmenovaného parametru

