;; Example of configuration file.
;; Modify line with schema=... and dir=... set real path of your files.
;; and save into /etc/fred_client.conf or ~/.fred_client.conf
;;

[connect]
dir=/home/username/certificates
host = epp-test.ccreg.nic.cz
port = 700
ssl_cert = %(dir)s/certificate.pem
ssl_key  = %(dir)s/private_key.pem
username = MYUSERNAME
password = MYPASSWORD

;; Every XML namespace can have the version independet to others:
schema_version_contact = 1.1
schema_version_nsset   = 1.1
schema_version_domain  = 1.1
schema_version_enum    = 1.0
schema_version_fred    = 1.0
schema_version_epp     = 1.0

;; socket timeout in sec. In MS Windows MUST be set to 0.0 (timeout bug)
timeout = 10.0

;; Force socket type. Valid values are: IPv4 and IPv6.
;; othervice used type from offer of the server
;socket = IPv6

;; turn off automatic login process after start up
;nologin = y

[session]
schema = %(python-site-packages)s/fred/schemas/all-1.0.xsd

;; send "poll ack" right after to "poll req"
poll_autoack = off

;; confirm all editable commands
confirm_send_commands = on

;; enable/disable xmllint
validate = on

;; display colors on tty console
colors = yes

;; set verbose level 1,2,3
verbose = 2

;; if lang is not set, ti used value from os.environ.LANG
;lang = en

;; substitution of NULL value
;null_value = None

;; disable automatic login after start client (default is ON)
;auto_login = off
