;; Example of configuration file.
;; Modify line with schema=... and dir=... set real path of your files.
;; and save into /etc/fred/fred_client.conf or ~/.fred_client.conf
;; EXPLANATION: Double semicolon (;;) means comment. Single semicolon (;) means disabled value.

[connect]
dir=/usr/share/fred/certificates/client
host = localhost
port = 700
ssl_cert = %(dir)s/localhost_cert.pem
ssl_key  = %(dir)s/localhost_key.pem
username = REG-FRED
password = 123456789

;; Every XML namespace can have the version independent to others:
;schema_version_contact = 1.3
;schema_version_nsset   = 1.2
;schema_version_domain  = 1.3
;schema_version_enum    = 1.1
;schema_version_fred    = 1.1
;schema_version_epp     = 1.0

;; socket timeout in sec. In MS Windows MUST be set to 0.0 (timeout bug)
timeout = 10.0

;; Force socket type. Valid value is: IPv4 or IPv6.
;; Default is to use server's socket type.
;socket = IPv6

;; turn off automatic login process after start up
;nologin = y

[session]
schema = /usr/share/fred/schemas/all-1.3.xsd

;; send "poll ack" right after to "poll req"
poll_autoack = off

;; confirm all editable commands
confirm_send_commands = on

;; enable/disable xmllint
validate = on

;; display colors on tty console
colors = on

;; if your input is escaped ('&lt;example&amp;test&gt;'), set this value on
escaped_input = on

;; set verbose level 1,2,3
verbose = 2

;; if lang is not set, it used value from os.environ.LANG
;lang = en

;; substitution of NULL value
;null_value = None

;; cltrID - client transaction ID for all communication
;; Symbol %d is replaced by number of the command.
;; Value 04 between % and d pads all numbers to four digits (leading zero).
; cltrid = myid%04d

;; Reconnect automaticly if connection fell down (default yes)
; reconnect = no

