Popis instalace FredClient

OBSAH

    * Pozadavky
    * Instalace
    * Odinstalace


POZADAVKY

FredClient potrebuje ke svemu behu jazyk Python nejmene ve verzi 2.4.
Instalacni skript install.sh kontroluje jestli je python v systemu
nainstalovan a jestli ma pozadovanou verzi. Jakou mate verzi muzete
take zjistit prikazem:

    $ python -V

FredClient pouziva pro validaci XML dokumentu externi validator xmllint.
Tento program ale neni nutnou podminkou funkcnosti klienta. 
Pokud se v systemu nenachazi, tak se overovani v klientovi automaticky 
vypne.

    $ xmllint --version



INSTALACE

Instalace FredClient programu se provede nasledovne:

  1) Rozbalite archiv s instalaci:

    $ tar -xf FredClient-X.Y.Z.tar.gz

  2) Prejdete se do vznikleho adresare:

    $ cd FredClient-X.Y.Z

  3) Spustite instalaci (musite mit prava roota):

    $ sudo ./install.sh

Instalacni skript provede kontrolu vereze pythonu a uzivatelovych prav.
Behem instalave skript zapise cesty ke vsem souborum, ktere nainstaloval, do reportu
install.log. Tento report je pak pouzit pri odinstalovani klienta.

Tim je instalace dokoncena. Klienta spustite prikazem:

    $ ./fred-client


Program FredClient neni nezbytne nutne instalovat. Je mozne jej spustit ihned po
rozbaleni instalacniho souboru. Podminkou ale je, ze musi byt spusten z adresare,
do ktereho jste program rozbalili.

Aby se program mohl spustit odkudkoliv a aby jej mohli spoustet i ostatni uzivatele, 
je nutne jej nainstalovat.



ODINSTALACE

  1) Prejdete do adresare, kde se nachazi odinstalacni skript uninstall.py
     a report install.log.

    $ cd FredClient-X.Y.Z

  2) Odinstalaci pustite prikazem:

    $ sudo ./uninstall.py


