Instalace FredClient


Instalace FredClient programu se provede nasledovne:

    $ tar -xf FredClient-X.Y.Z.tar.gz        - rozbalite archiv
    $ cd FredClient-X.Y.Z                    - prejdete se do vznikleho adresare
    $ sudo ./install.sh                      - spustite instalaci (musite mit prava roota)

Instalacni skript si zapise cestu ke vsem souborum, ktere se instalovaly, do souboru
install.log. Tento soubor je pouzit pri odinstalovani klienta.

Tim je instalace dokoncena. Klienta spustite prikazem:

    $ ./fred_client.py


Program FredClient neni nezbytne nutne instalovat. Je mozne jej spustit ihned po
rozbaleni instalacniho souboru. Podminkou ale je, ze musi byt spusten z adresare,
do ktereho jste program rozbalili.

Aby se program mohl spustit odkudkoliv a aby jej mohli spoustet i ostatni uzivatele, 
je nutne jej nainstalovat.

FredClient pouziva "xmllint" pro validaci XML. Tento program ale neni
nutnou podminkou funkcnosti klienta. Pokud se v systemu nenachazi, tak 
se overovani automaticky vypne.






Odinstalovani FredClient


Program FredClient se ze systemu odinstaluje prikazem:

    $ sudo ./uninstall.py

