Instalace FredClient


Instalace FredClient programu se provede následovně:

    $ tar -xf FredClient-X.Y.Z.tar.gz        - rozbalíte archiv
    $ cd FredClient-X.Y.Z                    - přejdete se do vzniklého adresáře
    $ sudo ./install.sh                      - spustíte instalaci (musíte mít práva roota)

Instalační skript si zapíše cestu ke všem souborům, které se instalovaly, do souboru
install.log. Tento soubor je použit při odinstalování klienta.

Tím je instalace dokončena. Klienta spustíte příkazem:

    $ ./fred_client.py


Program FredClient není nezbytně nutné instalovat. Je možné jej spustit ihned po
rozbalení instalačního souboru. Podmínkou ale je, že musí být spuštěn z adresáře,
do kterého jste program rozbalili.

Aby se program mohl spustit odkudkoliv a aby jej mohli spouštět i ostatní uživatelé, 
je nutné jej nainstalovat.

FredClient používá "xmllint" pro validaci XML. Tento program ale není
nutnou podmínkou funkčnosti klienta. Pokud se v systému nenachází, tak 
se ověřování automaticky vypne.






Odinstalování FredClient


Program FredClient se ze systému odinstaluje příkazem:

    $ sudo ./uninstall.py
