Popis instalace FredClient

OBSAH

    * Požadavky
    * Instalace
    * Odinstalace


POŽADAVKY

FredClient potřebuje ke svému běhu jazyk Python nejméně ve verzi 2.4.
Instalační skript install.sh kontroluje jestli je python v systému
nainstalován a jestli má požadovanou verzi. Jakou máte verzi můžete
také zjistit příkazem:

    $ python -V

FredClient používá pro validaci XML dokumentů externí validátor xmllint.
Tento program ale není nutnou podmínkou funkčnosti klienta. 
Pokud se v systému nenachází, tak se ověřování v klientovi automaticky 
vypne.

    $ xmllint --version



INSTALACE

Instalace FredClient programu se provede následovně:

  1) Rozbalíte archiv s instalací:

    $ tar -xf FredClient-X.Y.Z.tar.gz

  2) Přejdete se do vzniklého adresáře:

    $ cd FredClient-X.Y.Z

  3) Spustíte instalaci (musíte mít práva roota):

    $ sudo ./install.sh

Instalační skript provede kontrolu vereze pythonu a uživatelových práv.
Během instalave skript zapíše cesty ke všem souborům, které nainstaloval, do reportu
install.log. Tento report je pak použit při odinstalování klienta.

Tím je instalace dokončena. Klienta spustíte příkazem:

    $ ./fred-client


Program FredClient není nezbytně nutné instalovat. Je možné jej spustit ihned po
rozbalení instalačního souboru. Podmínkou ale je, že musí být spuštěn z adresáře,
do kterého jste program rozbalili.

Aby se program mohl spustit odkudkoliv a aby jej mohli spouštět i ostatní uživatelé, 
je nutné jej nainstalovat.



ODINSTALACE

  1) Přejděte do adresáře, kde se nachází odinstalační skript uninstall.py
     a report install.log.

    $ cd FredClient-X.Y.Z

  2) Odinstalaci pustíte příkazem:

    $ sudo ./uninstall.py

