<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ccregWindow</class>
<widget class="QWidget">
    <property name="name">
	<cstring>ccregWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>510</width>
            <height>157</height>
        </rect>
    </property>
    <property name="caption">
        <string>dns</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_address</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>address</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>name</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>10</y>
                <width>340</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>address</string>
            </property>
        </column>
        <property name="name">
            <cstring>addr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>40</y>
                <width>340</width>
                <height>110</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="numRows">
            <number>1</number>
        </property>
        <property name="numCols">
            <number>1</number>
        </property>
        <property name="showGrid">
            <bool>true</bool>
        </property>
        <property name="focusStyle">
            <enum>SpreadSheet</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label_dns_name</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>12</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>dns name</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>addr</sender>
        <signal>currentChanged(int,int)</signal>
        <receiver>ccregWindow</receiver>
        <slot>addr_current_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>addr</sender>
        <signal>valueChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>addr_value_changed(int,int)</slot>
    </connection>
</connections>
<slots>
    <slot>addr_current_changed(int,int)</slot>
    <slot>addr_value_changed(int,int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
