<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ccregWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ccregWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>613</width>
            <height>431</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sources</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>590</width>
                <height>360</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Command XML</string>
            </attribute>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>command</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>570</width>
                        <height>310</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Response XML</string>
            </attribute>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>response</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>13</y>
                        <width>570</width>
                        <height>300</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Command line</string>
            </attribute>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>command_line</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>560</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_close</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>480</x>
                <y>10</y>
                <width>112</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
