<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>panel</class>
<widget class="QDialog">
    <property name="name">
        <cstring>panel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>661</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sources</string>
    </property>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>response</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>390</y>
                <width>560</width>
                <height>250</height>
            </rect>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>command</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>110</y>
                <width>560</width>
                <height>240</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>command_line</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>60</y>
                <width>560</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_close</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>10</y>
                <width>112</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>90</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Command XML</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>370</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Response XML</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>40</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Command line</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>btn_close</sender>
        <signal>clicked()</signal>
        <receiver>panel</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
