<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>panel</class>
<widget class="QWidget">
    <property name="name">
        <cstring>panel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>574</width>
            <height>1135</height>
        </rect>
    </property>
    <property name="caption">
        <string>Update Contact panel</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;contact ID&lt;/b&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>340</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>name</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_name</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>340</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>CZ</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>pokus</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_org</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>370</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>CZ</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>pokus</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>370</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>organisation name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>690</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>fax</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>660</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>voice (phone number)</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>690</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>+420.123456789</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>660</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>+420.123456789</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_6_4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>720</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>email</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>750</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>password</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_6_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>930</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>value-added tax</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_6_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1090</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>clTRID</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_6_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1060</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>notify email</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>400</y>
                <width>531</width>
                <height>250</height>
            </rect>
        </property>
        <property name="title">
            <string>address</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_6_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;country code&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_6_6_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>street</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_6_6_2_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>210</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>postal code</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_6_6_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>180</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>state or province</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_6_6_2_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;city&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>street</string>
                </property>
            </column>
            <property name="name">
                <cstring>update_contact_street</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>80</y>
                    <width>330</width>
                    <height>87</height>
                </rect>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>1</number>
            </property>
            <property name="showGrid">
                <bool>true</bool>
            </property>
            <property name="focusStyle">
                <enum>SpreadSheet</enum>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>update_contact_sp</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>180</y>
                    <width>330</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>update_contact_pc</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>210</y>
                    <width>330</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>update_contact_cc</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>50</y>
                    <width>50</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="inputMask">
                <string></string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>update_contact_city</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>20</y>
                    <width>330</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_voice</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>660</y>
                <width>180</width>
                <height>22</height>
            </rect>
        </property>
        <property name="inputMask">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_fax</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>690</y>
                <width>180</width>
                <height>22</height>
            </rect>
        </property>
        <property name="inputMask">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_email</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>720</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_pw</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>750</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
        <property name="echoMode">
            <enum>Normal</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_vat</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>930</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_rem</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>remove</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_add</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>add</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grp_disclose</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>780</y>
                <width>360</width>
                <height>140</height>
            </rect>
        </property>
        <property name="title">
            <string>disclose</string>
        </property>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>yes</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>no</string>
                </property>
            </item>
            <property name="name">
                <cstring>update_contact_disclose_flag</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>20</y>
                    <width>85</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>update_contact_disclose_name</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>name</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>update_contact_disclose_addr</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>address</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>update_contact_disclose_fax</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>fax</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>update_contact_disclose_org</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>50</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>organisation</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>update_contact_disclose_voice</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>80</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>voice</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>update_contact_disclose_email</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>110</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>email</string>
            </property>
        </widget>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>disclose</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>780</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>disclose</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>grp_add</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>140</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>add</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientTransferProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>60</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientTransferProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientDeleteProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientDeleteProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientUpdateProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientUpdateProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_linked</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>linked</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_ok</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ok</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>grp_remove</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>240</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>remove</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_linked</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>linked</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_ok</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ok</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientUpdateProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientUpdateProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientDeleteProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientDeleteProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientTransferProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>60</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientTransferProhibited</string>
            </property>
        </widget>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_id</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>110</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_cltrid</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>1090</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>update_contact_notify_email</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>1060</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_3_7_3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>530</width>
                <height>90</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h2&gt;update_contact&lt;/h2&gt;
The EPP "update" command is used to update an instance of an existing object.
   Names what are not included into disclose list are set to opposite value of the disclose flag value.</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop|AlignLeft</set>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>960</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>social security number</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_6_6_2_6_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>number</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_6_6_2_6_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>type</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>op</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>rc</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>passport</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>mpsv</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ico</string>
                </property>
            </item>
            <property name="name">
                <cstring>update_contact_ssn_type</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>20</y>
                    <width>85</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>update_contact_ssn_number</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>50</y>
                    <width>200</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_6_6_2_6_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>960</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>social security number</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>disclose</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_disclose</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBox_add</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_add</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBox_rem</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_remove</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>disclose</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_disclose</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>update_contact_id</tabstop>
    <tabstop>checkBox_add</tabstop>
    <tabstop>add_linked</tabstop>
    <tabstop>add_ok</tabstop>
    <tabstop>add_clientUpdateProhibited</tabstop>
    <tabstop>add_clientDeleteProhibited</tabstop>
    <tabstop>add_clientTransferProhibited</tabstop>
    <tabstop>checkBox_rem</tabstop>
    <tabstop>rem_linked</tabstop>
    <tabstop>rem_ok</tabstop>
    <tabstop>rem_clientUpdateProhibited</tabstop>
    <tabstop>rem_clientDeleteProhibited</tabstop>
    <tabstop>rem_clientTransferProhibited</tabstop>
    <tabstop>update_contact_name</tabstop>
    <tabstop>update_contact_org</tabstop>
    <tabstop>update_contact_city</tabstop>
    <tabstop>update_contact_cc</tabstop>
    <tabstop>update_contact_street</tabstop>
    <tabstop>update_contact_sp</tabstop>
    <tabstop>update_contact_pc</tabstop>
    <tabstop>update_contact_voice</tabstop>
    <tabstop>update_contact_fax</tabstop>
    <tabstop>update_contact_email</tabstop>
    <tabstop>update_contact_pw</tabstop>
    <tabstop>disclose</tabstop>
    <tabstop>update_contact_disclose_flag</tabstop>
    <tabstop>update_contact_disclose_name</tabstop>
    <tabstop>update_contact_disclose_addr</tabstop>
    <tabstop>update_contact_disclose_fax</tabstop>
    <tabstop>update_contact_disclose_org</tabstop>
    <tabstop>update_contact_disclose_voice</tabstop>
    <tabstop>update_contact_disclose_email</tabstop>
    <tabstop>update_contact_vat</tabstop>
    <tabstop>update_contact_ssn_type</tabstop>
    <tabstop>update_contact_ssn_number</tabstop>
    <tabstop>update_contact_notify_email</tabstop>
    <tabstop>update_contact_cltrid</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
