<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ccregWindow</class>
<widget class="QWidget">
    <property name="name">
	    <cstring>ccregWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>574</width>
            <height>918</height>
        </rect>
    </property>
    <property name="caption">
        <string>Update domain panel</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>820</y>
                <width>210</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>(required for &lt;b&gt;enum&lt;/b&gt; domains)</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>name</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>110</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>admin</string>
            </property>
        </column>
        <property name="name">
            <cstring>rem_admin</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>460</y>
                <width>360</width>
                <height>110</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="numRows">
            <number>1</number>
        </property>
        <property name="numCols">
            <number>1</number>
        </property>
        <property name="showGrid">
            <bool>true</bool>
        </property>
        <property name="focusStyle">
            <enum>SpreadSheet</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nsset</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>730</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>registrant</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>760</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>pw</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>790</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>check_val_ex_date</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>820</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QDateEdit">
        <property name="name">
            <cstring>val_ex_date</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>820</y>
                <width>97</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>cltrid</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>870</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>530</width>
                <height>90</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h2&gt;update_domain&lt;/h2&gt;
The EPP "update" command is used to update an instance of an existing object.
   Names what are not included into disclose list are set to opposite value of the disclose flag value.</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;domain name&lt;/b&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>530</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h3&gt;Add&lt;/h3&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>admin handle</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>430</y>
                <width>530</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h3&gt;Remove&lt;/h3&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>460</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>admin handle</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>700</y>
                <width>530</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h3&gt;Change&lt;/h3&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>820</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>valExDate</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>870</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>clTRID</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>730</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>nsset</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>760</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>registrant</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>790</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>pasword</string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>admin</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <row>
            <property name="text">
                <string>1</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <property name="name">
            <cstring>add_admin</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>190</y>
                <width>360</width>
                <height>110</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="numRows">
            <number>1</number>
        </property>
        <property name="numCols">
            <number>1</number>
        </property>
        <property name="showGrid">
            <bool>true</bool>
        </property>
        <property name="focusStyle">
            <enum>SpreadSheet</enum>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>rem_status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>590</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>status</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>add_status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>320</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>status</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>grp_add_status</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>310</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>status</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_ok</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ok</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientUpdateProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientUpdateProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientDeleteProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientDeleteProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientTransferProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>60</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientTransferProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_linked</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>linked</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>grp_rem_status</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>580</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>status</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_linked</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>linked</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_ok</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ok</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientUpdateProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientUpdateProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientDeleteProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientDeleteProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientTransferProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>60</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientTransferProhibited</string>
            </property>
        </widget>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>410</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>680</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>850</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>add_status</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_add_status</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rem_status</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_rem_status</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>add_admin</sender>
        <signal>valueChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>add_admin_value_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>add_admin</sender>
        <signal>currentChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>add_admin_current_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>rem_admin</sender>
        <signal>currentChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>rem_admin_current_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>rem_admin</sender>
        <signal>valueChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>rem_admin_value_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>check_val_ex_date</sender>
        <signal>toggled(bool)</signal>
        <receiver>val_ex_date</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>name</tabstop>
    <tabstop>add_admin</tabstop>
    <tabstop>add_status</tabstop>
    <tabstop>add_linked</tabstop>
    <tabstop>add_ok</tabstop>
    <tabstop>add_clientUpdateProhibited</tabstop>
    <tabstop>add_clientDeleteProhibited</tabstop>
    <tabstop>add_clientTransferProhibited</tabstop>
    <tabstop>rem_admin</tabstop>
    <tabstop>rem_status</tabstop>
    <tabstop>rem_linked</tabstop>
    <tabstop>rem_ok</tabstop>
    <tabstop>rem_clientUpdateProhibited</tabstop>
    <tabstop>rem_clientDeleteProhibited</tabstop>
    <tabstop>rem_clientTransferProhibited</tabstop>
    <tabstop>nsset</tabstop>
    <tabstop>registrant</tabstop>
    <tabstop>pw</tabstop>
    <tabstop>check_val_ex_date</tabstop>
    <tabstop>val_ex_date</tabstop>
    <tabstop>cltrid</tabstop>
</tabstops>
<slots>
    <slot>add_admin_current_changed(int,int)</slot>
    <slot>add_admin_value_changed(int,int)</slot>
    <slot>rem_admin_current_changed(int,int)</slot>
    <slot>rem_admin_value_changed(int,int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
