<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ccregWindow</class>
<widget class="QWidget">
    <property name="name">
	    <cstring>ccregWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>574</width>
            <height>1224</height>
        </rect>
    </property>
    <property name="caption">
        <string>Update NSSET panel</string>
    </property>
    <widget class="Line">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>680</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>id</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>110</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>grp_add_status</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>590</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>status</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_linked</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>linked</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_ok</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ok</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientUpdateProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientUpdateProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientDeleteProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientDeleteProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>add_clientTransferProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>60</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientTransferProhibited</string>
            </property>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>grp_rem_status</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>980</y>
                <width>360</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>status</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_linked</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>linked</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_ok</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>ok</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientUpdateProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientUpdateProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientDeleteProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>40</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientDeleteProhibited</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>rem_clientTransferProhibited</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>60</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>clientTransferProhibited</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;nsset ID&lt;/b&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>470</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>technical contact</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>add_status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>600</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>status</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>700</y>
                <width>530</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h3&gt;Remove&lt;/h3&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>860</y>
                <width>160</width>
                <height>100</height>
            </rect>
        </property>
        <property name="text">
            <string>technical contact</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop</set>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>rem_status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>990</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>status</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame_add_dns</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>530</width>
                <height>270</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>Panel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>technical contact</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <row>
            <property name="text">
                <string>1</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <property name="name">
            <cstring>add_tech</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>470</y>
                <width>360</width>
                <height>110</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="numRows">
            <number>1</number>
        </property>
        <property name="numCols">
            <number>1</number>
        </property>
        <property name="showGrid">
            <bool>true</bool>
        </property>
        <property name="focusStyle">
            <enum>SpreadSheet</enum>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>technical contact</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <row>
            <property name="text">
                <string>1</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <property name="name">
            <cstring>rem_tech</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>860</y>
                <width>360</width>
                <height>110</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="numRows">
            <number>1</number>
        </property>
        <property name="numCols">
            <number>1</number>
        </property>
        <property name="showGrid">
            <bool>true</bool>
        </property>
        <property name="focusStyle">
            <enum>SpreadSheet</enum>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>dns name</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </column>
        <row>
            <property name="text">
                <string>1</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </row>
        <property name="name">
            <cstring>rem_dns_name</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>740</y>
                <width>360</width>
                <height>110</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="numRows">
            <number>1</number>
        </property>
        <property name="numCols">
            <number>1</number>
        </property>
        <property name="showGrid">
            <bool>true</bool>
        </property>
        <property name="focusStyle">
            <enum>SpreadSheet</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>740</y>
                <width>160</width>
                <height>100</height>
            </rect>
        </property>
        <property name="text">
            <string>dns name&lt;br&gt;(max 9 names)</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop</set>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>pw</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>1130</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1180</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>clTRID</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>cltrid</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>1180</y>
                <width>360</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1160</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1100</y>
                <width>530</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h3&gt;Change&lt;/h3&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1130</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>pasword</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>1080</y>
                <width>530</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>530</width>
                <height>90</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h2&gt;update_nsset&lt;/h2&gt;
The EPP "update" command is used to update an instance of an existing object.
   Names what are not included into disclose list are set to opposite value of the disclose flag value.</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>530</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;h3&gt;Add&lt;/h3&gt;</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>add_status</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_add_status</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rem_status</sender>
        <signal>toggled(bool)</signal>
        <receiver>grp_rem_status</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>add_tech</sender>
        <signal>currentChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>add_tech_current_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>add_tech</sender>
        <signal>valueChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>add_tech_value_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>rem_dns_name</sender>
        <signal>currentChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>rem_dns_name_current_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>rem_dns_name</sender>
        <signal>valueChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>rem_dns_name_value_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>rem_tech</sender>
        <signal>currentChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>rem_tech_current_changed(int,int)</slot>
    </connection>
    <connection>
        <sender>rem_tech</sender>
        <signal>valueChanged(int,int)</signal>
	<receiver>ccregWindow</receiver>
        <slot>rem_tech_value_changed(int,int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>id</tabstop>
    <tabstop>add_tech</tabstop>
    <tabstop>add_status</tabstop>
    <tabstop>add_linked</tabstop>
    <tabstop>add_ok</tabstop>
    <tabstop>add_clientUpdateProhibited</tabstop>
    <tabstop>add_clientDeleteProhibited</tabstop>
    <tabstop>add_clientTransferProhibited</tabstop>
    <tabstop>rem_dns_name</tabstop>
    <tabstop>rem_tech</tabstop>
    <tabstop>rem_status</tabstop>
    <tabstop>rem_linked</tabstop>
    <tabstop>rem_ok</tabstop>
    <tabstop>rem_clientUpdateProhibited</tabstop>
    <tabstop>rem_clientDeleteProhibited</tabstop>
    <tabstop>rem_clientTransferProhibited</tabstop>
    <tabstop>pw</tabstop>
    <tabstop>cltrid</tabstop>
</tabstops>
<slots>
    <slot>add_tech_current_changed(int,int)</slot>
    <slot>add_tech_value_changed(int,int)</slot>
    <slot>rem_dns_name_current_changed(int,int)</slot>
    <slot>rem_dns_name_value_changed(int,int)</slot>
    <slot>rem_tech_current_changed(int,int)</slot>
    <slot>rem_tech_value_changed(int,int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
