<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Manuál pro grafickou nadstavbu FredClient na frameworku Qt4</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /></head><body><div class="book" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h1 class="title"><a id="id2450696"></a>Manuál pro grafickou nadstavbu FredClient na frameworku Qt4</h1></div><div><h2 class="subtitle">Verze 0.1.1</h2></div><div><p class="releaseinfo">
    Vzniklo: 17.1.2007;
    </p></div><div><p class="copyright">Copyright © 2007 CZ.NIC</p></div></div><hr /></div><div class="toc"><p><b>Obsah</b></p><dl><dt><span class="preface"><a href="#id2489579">Co je FredClient/Qt4:</a></span></dt><dt><span class="chapter"><a href="#id2489593">1. Licence</a></span></dt><dt><span class="chapter"><a href="#id2489603">2. Požadavky na systém a instalace</a></span></dt><dt><span class="chapter"><a href="#start_applilcation">3. Spuštění aplikace</a></span></dt><dt><span class="chapter"><a href="#id2452054">4. Rozdělení na panely</a></span></dt><dd><dl><dt><span class="section"><a href="#id2452066">Welcome</a></span></dt><dt><span class="section"><a href="#id2452250">Connect</a></span></dt><dt><span class="section"><a href="#id2451060">Contact</a></span></dt><dt><span class="section"><a href="#id2451093">NSSET</a></span></dt><dt><span class="section"><a href="#id2451127">Domain</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id2451163">5. Odeslání příkazu na server a příjem odpovědi</a></span></dt><dt><span class="chapter"><a href="#id2451283">6. Výpis zdrojových XML dokumentů</a></span></dt><dt><span class="chapter"><a href="#internal_errors">7. Interní chybová hlášení</a></span></dt><dt><span class="chapter"><a href="#id2451460">8. Ukončení aplikace</a></span></dt></dl></div><div class="list-of-figures"><p><b>Seznam obrázků</b></p><dl><dt>3.1. <a href="#id2489639">Ikona aplikace.</a></dt><dt>3.2. <a href="#id2452030">Panel Welcome s oknem "Systémová hlášení" kde vypisují hlášení procesy po spuštění aplikace.</a></dt><dt>4.1. <a href="#id2452227">Panel Welcome s možností nastavení údajů pro připojení.</a></dt><dt>4.2. <a href="#id2452306">Panel connect pro připojení se k serveru.</a></dt><dt>4.3. <a href="#id2451072">Panel contact pro správu kontaktů.</a></dt><dt>4.4. <a href="#id2451105">Panel NSSET pro správu záznamů o nssetech.</a></dt><dt>4.5. <a href="#id2451139">Panel Domain pro správu záznamů o doménách.</a></dt><dt>5.1. <a href="#id2451192">Panel "Příkaz", kde se zadávají parametry příkazu.</a></dt><dt>5.2. <a href="#id2451233">Panel "Odpověď", kde se zobrazuje odpověď serveru.</a></dt><dt>6.1. <a href="#id2451300">Tlačítko Source se symbolem zdrojového dokumentu.</a></dt><dt>6.2. <a href="#id2451350">Panel se zdrojovým dokumentem příkazu.</a></dt><dt>6.3. <a href="#id2451371">Panel se zdrojovým dokumentem odpovědi.</a></dt><dt>6.4. <a href="#id2451392">Panel s ukázkovým příkazem pro konzoli.</a></dt><dt>7.1. <a href="#id2451438">Zobrazení interních chyb.</a></dt><dt>8.1. <a href="#id2451485">Uzavření aplikace.</a></dt></dl></div><div class="preface" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="id2489579"></a>Co je FredClient/Qt4:</h2></div></div></div><p>
    FredClient/Qt4 je okenní nadstavba konzolové aplikace FredClient, která
    je postavena na frameworku Qt4.
    </p></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="id2489593"></a>Kapitola 1. Licence</h2></div></div></div><p>Licence je v souboru fred/LICENSE.</p></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="id2489603"></a>Kapitola 2. Požadavky na systém a instalace</h2></div></div></div><p>Pokyny k instalaci jsou v souborech guiqt4/INSTALL[_CS.(utf8|ascii)].</p></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="start_applilcation"></a>Kapitola 3. Spuštění aplikace</h2></div></div></div><p>Spustit grafickou nadstavbu lze z příkazového řádku pomocí přepínače „<span class="quote">q</span>“:
    </p><pre class="programlisting">
    $ fred_client.py -q
    </pre><p>
    Nebo klikněte na soubor fred_client_qt4.pyw
    </p><div class="figure"><a id="id2489639"></a><p class="title"><b>Obrázek 3.1. Ikona aplikace.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="106"><tr><td><img src="img/app_icon.gif" alt="Ikona aplikace." /></td></tr></table></div></div><p>Okenní nadstavba používá stejný konfigurační soubor, 
    jako konzolová aplikace <span class="bold"><strong>FredClient</strong></span>.
    Pokud je konfigurační soubor nalezen a všechny přihlašovací informace
    jsou k dispozici, tak se applikace automaticky přihlásí k EPP erveru.
    Zpráva o tomto procesu je vypsána v prvním panelu <span class="emphasis"><em>Welcome</em></span> v okně
    <span class="emphasis"><em>Systémová hlášení</em></span>:
    </p><pre class="programlisting">
    Použit konfigurační soubor...
    Připojuji se...
    Spojení navázáno!
    </pre><p>
    </p><p>
    V dolní části se zobrazuje aktuální stav: ONLINE (zeleně) nebo OFFLINE (červeně).
    </p><div class="figure"><a id="id2452030"></a><p class="title"><b>Obrázek 3.2. Panel Welcome s oknem "Systémová hlášení" kde vypisují hlášení procesy po spuštění aplikace.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/welcome.gif" alt="Panel Welcome s oknem &quot;Systémová hlášení&quot; kde vypisují hlášení procesy po spuštění aplikace." /></td></tr></table></div></div></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="id2452054"></a>Kapitola 4. Rozdělení na panely</h2></div></div></div><div class="toc"><p><b>Obsah</b></p><dl><dt><span class="section"><a href="#id2452066">Welcome</a></span></dt><dt><span class="section"><a href="#id2452250">Connect</a></span></dt><dt><span class="section"><a href="#id2451060">Contact</a></span></dt><dt><span class="section"><a href="#id2451093">NSSET</a></span></dt><dt><span class="section"><a href="#id2451127">Domain</a></span></dt></dl></div><p>Aplikace je rozdělena na panely. Každy panel odpovídá jednomu tematickému celku:
    </p><div class="section" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2452066"></a>Welcome</h2></div></div></div><p>Na panelu <span class="emphasis"><em>Welcome</em></span> se nacházejí údaje, které jsou nutné
    k připojení k EPP serveru. Tyto údaje jsou při startu automaticky doplněny z konfiguračního
    souboru.
    </p><p>Dále se zde nachází okno <span class="emphasis"><em>Systémová hlášení</em></span>, kde se zobrazují
    hlášení od procesů, které se během spouštění aplikace spustily.
    </p><p>Tlačítko <span class="emphasis"><em>Error log</em></span> otevírá okno se záznamem interních chybových hlášení.
    Viz. kapitola <a href="#internal_errors" title="Kapitola 7. Interní chybová hlášení">Interní chybová hlášení</a>.
    </p><p>Tlačítko <span class="emphasis"><em>Credits</em></span> vypisuje soubor CREDITS, který je umístěn v adresáři
    knihovny fred.
    </p><div class="figure"><a id="id2452227"></a><p class="title"><b>Obrázek 4.1. Panel Welcome s možností nastavení údajů pro připojení.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/welcome_offline.gif" alt="Panel Welcome s možností nastavení údajů pro připojení." /></td></tr></table></div></div></div><div class="section" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2452250"></a>Connect</h2></div></div></div><p>Panel <span class="emphasis"><em>connect</em></span> obsahuje příkazy pro připojení k serveru a odpojení.
    Kromě toho je zde také příkaz <span class="emphasis"><em>hello</em></span>, kterým můžete ověřit, že server
    je dosažitelný, jaké verze schemat podporuje, a další informace. 
    Dále je zde příkaz <span class="emphasis"><em>poll</em></span>, kterým si vybíráte zprávy
    ze serveru a <span class="emphasis"><em>credit_info</em></span> s informacemi o vašem kreditu.
    </p><p>Hodnoty v příkazu <span class="emphasis"><em>login</em></span> jsou automaticky doplněny z konfiguračního
    souboru. Příkaz login se obvykle zadávat nemusí, protože aplikace se připojuje při startu
    automaticky. Viz kapitola <a href="#start_applilcation" title="Kapitola 3. Spuštění aplikace">Spuštění aplikace</a>.
    </p><div class="figure"><a id="id2452306"></a><p class="title"><b>Obrázek 4.2. Panel connect pro připojení se k serveru.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/connect_offline.gif" alt="Panel connect pro připojení se k serveru." /></td></tr></table></div></div></div><div class="section" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2451060"></a>Contact</h2></div></div></div><p>Zde se nacházejí všechny příkazy, které lze použít pro správu záznamu o kontaktu.
    </p><div class="figure"><a id="id2451072"></a><p class="title"><b>Obrázek 4.3. Panel contact pro správu kontaktů.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/contact.gif" alt="Panel contact pro správu kontaktů." /></td></tr></table></div></div></div><div class="section" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2451093"></a>NSSET</h2></div></div></div><p>Zde se nacházejí všechny příkazy, které lze použít pro správu záznamu NSSETu.
    </p><div class="figure"><a id="id2451105"></a><p class="title"><b>Obrázek 4.4. Panel NSSET pro správu záznamů o nssetech.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/nsset.gif" alt="Panel NSSET pro správu záznamů o nssetech." /></td></tr></table></div></div></div><div class="section" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2451127"></a>Domain</h2></div></div></div><p>Zde se nacházejí všechny příkazy, které lze použít pro správu záznamu o doméně.
    </p><div class="figure"><a id="id2451139"></a><p class="title"><b>Obrázek 4.5. Panel Domain pro správu záznamů o doménách.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/domain.gif" alt="Panel Domain pro správu záznamů o doménách." /></td></tr></table></div></div></div></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="id2451163"></a>Kapitola 5. Odeslání příkazu na server a příjem odpovědi</h2></div></div></div><p>Každý příkaz má svůj vlastní panel. Například <span class="emphasis"><em>contact/info</em></span>.
    Přejděte na tento panel a do panelu <span class="bold"><strong>Příkaz</strong></span> 
    do okna <span class="emphasis"><em>kontakt ID</em></span> zadejte ID kontaktu,
    který chcete zobrazit:
    </p><div class="figure"><a id="id2451192"></a><p class="title"><b>Obrázek 5.1. Panel "Příkaz", kde se zadávají parametry příkazu.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/contact_info_command.gif" alt="Panel &quot;Příkaz&quot;, kde se zadávají parametry příkazu." /></td></tr></table></div></div><p>Pak stiskněte tlačítko <span class="bold"><strong>Odeslat příkaz</strong></span>.
    Příkaz se odešle na server. Jakmile ze serveru přijde odpověď, aplikace se 
    automaticky přepne do panelu <span class="emphasis"><em>Odpověď</em></span>, kde se zobrazí odpověď:
    </p><div class="figure"><a id="id2451233"></a><p class="title"><b>Obrázek 5.2. Panel "Odpověď", kde se zobrazuje odpověď serveru.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/contact_info_answer.gif" alt="Panel &quot;Odpověď&quot;, kde se zobrazuje odpověď serveru." /></td></tr></table></div></div><p>V části <span class="bold"><strong>code</strong></span> se zobrazuje číslo typu odpovědi.
    Například hodnota 1000 znamená OK.
    Pod ním je okno <span class="emphasis"><em>Hlášení</em></span>, kde se zobrazuje jednak textová reprezentace
    typu a dále chybová hlášení, která poslal server nebo vznikla během komunikace.
    A konečně okno <span class="emphasis"><em>Data</em></span>, kde se nacházejí hodnoty samotné odpovědi.
    </p></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="id2451283"></a>Kapitola 6. Výpis zdrojových XML dokumentů</h2></div></div></div><p>U každého příkazu je možné si vypsat jeho zdrojový dokument.
    Stiskněte tlačítko <span class="emphasis"><em>source</em></span>:
    </p><div class="figure"><a id="id2451300"></a><p class="title"><b>Obrázek 6.1. Tlačítko Source se symbolem zdrojového dokumentu.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="71"><tr><td><img src="img/button_source.gif" alt="Tlačítko Source se symbolem zdrojového dokumentu." /></td></tr></table></div></div><p>Otevře se dialogové okno <span class="emphasis"><em>Sources</em></span>. Je rozděleno na tři panely:
    V prvním panelu <span class="emphasis"><em>Command XML</em></span> je zdrojový dokument příkazu, ve druhém
    <span class="emphasis"><em>Response XML</em></span> je zrdojový dokument odpovědi a ve třetím <span class="emphasis"><em>Command line</em></span>
    je ukázka příkazové řádky pro konzoli <span class="emphasis"><em>FredClient</em></span>.
    </p><div class="figure"><a id="id2451350"></a><p class="title"><b>Obrázek 6.2. Panel se zdrojovým dokumentem příkazu.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/source_command.gif" alt="Panel se zdrojovým dokumentem příkazu." /></td></tr></table></div></div><div class="figure"><a id="id2451371"></a><p class="title"><b>Obrázek 6.3. Panel se zdrojovým dokumentem odpovědi.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/source_answer.gif" alt="Panel se zdrojovým dokumentem odpovědi." /></td></tr></table></div></div><div class="figure"><a id="id2451392"></a><p class="title"><b>Obrázek 6.4. Panel s ukázkovým příkazem pro konzoli.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/source_cmdline.gif" alt="Panel s ukázkovým příkazem pro konzoli." /></td></tr></table></div></div></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="internal_errors"></a>Kapitola 7. Interní chybová hlášení</h2></div></div></div><p>Pokud se v aplikaci vyskytne nějaká interní chyba, je informace o ní ukládána
    do okna <span class="emphasis"><em>Interní chyby</em></span>. Pokud chcete, můžete nám tuto chybu poslat.
    Přispějete tím k lepšímu chodu aplikace.
    </p><div class="figure"><a id="id2451438"></a><p class="title"><b>Obrázek 7.1. Zobrazení interních chyb.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/internal_errors.gif" alt="Zobrazení interních chyb." /></td></tr></table></div></div></div><div class="chapter" lang="cs" xml:lang="cs"><div class="titlepage"><div><div><h2 class="title"><a id="id2451460"></a>Kapitola 8. Ukončení aplikace</h2></div></div></div><p>Stiskněte tlačítko <span class="bold"><strong>Exit client</strong></span>.
    Pokud jste <span class="emphasis"><em>online</em></span>, tak aplikace před uzavřením automaticky
    pošle příkaz <span class="emphasis"><em>logout</em></span>.
    </p><div class="figure"><a id="id2451485"></a><p class="title"><b>Obrázek 8.1. Uzavření aplikace.</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td><img src="img/close_client.gif" alt="Uzavření aplikace." /></td></tr></table></div></div></div></div></body></html>
