###############################################################################
#                     FRED Client Configuration File                          #
###############################################################################
# This is an example of configuration.
#
# Modify ``schema`` and ``dir`` to set the real paths of your files.
# Save this file into /etc/fred/fred-client.conf or ~/.fred-client.conf
# Note: A hash followed by a space (# ) means a comment.
#    A hash without a space introduces a disabled value.
#
# A more detailed description of options can be found in the README files.

### Connection settings
[connect]
# Path to the directory with certificates
dir = /usr/lib/python2.7/site-packages/fred/certificates
# Server name
host = localhost
# Server port (default: 700)
port = 700
# File path of the certificate
ssl_cert = %(dir)s/test-cert.pem
# File path of the private key
ssl_key  = %(dir)s/test-key.pem
# Login username and password
username = REG-FRED_A
password = passwd
# Alternative login username and password
username2 = REG-FRED_B
password2 = passwd

# Set the version of the XML schema for namespaces individually
#schema_version_contact = 1.4
#schema_version_nsset   = 1.2
#schema_version_domain  = 1.3
#schema_version_enum    = 1.1
#schema_version_fred    = 1.2
#schema_version_epp     = 1.0
#schema_version_extra-addr = 1.0

# Socket timeout (seconds). In MS Windows MUST be set to 0.0 (timeout bug)
timeout = 10.0

# Force the socket type - valid values are ``IPv4`` or ``IPv6``.
#   (Defaults to the server's socket type.)
#socket = IPv6

# Turn off automatic login after launch
#nologin = y

### Session settings
[session]
# Location of the XML schema for validation (file path)
#schema=fred/schemas/all-2.0.xsd

# Send "poll ack" right after "poll req"
poll_autoack = off

# Require confirmation before sending edit commands
confirm_send_commands = on

# Enable/disable the validation of messages with xmllint
validate = off

# Enable/disable the use of colors in the tty console
colors = on

# Indicate escaped input (``&lt;example&amp;test&gt;``)
escaped_input = on

# Set verbose level 1, 2, 3 (3 is maximum detail)
verbose = 1

# Set the user interface language
#    (Defaults to the value of the LANG environment variable.)
# lang = cs
lang = en

# Substitution of NULL value
#null_value = None

# Substitution of SKIP value
#skip_value = None

# Client transaction ID (cltrID) for all communication
# The %d symbol is replaced with the number of the command.
# The 04 value between % and d pads all numbers to four digits (leading zero).
#cltrid = myid%04d

# Reconnect automatically when disconnected (default: yes)
#reconnect = no

[creator]
# Data collection policy: Access; default: 0 - hidden; 1 - disclosed
server_disclose_policy = 0
