<ui version="4.0" >
 <class>FredWindow</class>
 <widget class="QWidget" name="FredWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create Contact panel</string>
  </property>
  <widget class="QLabel" name="textLabel1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>230</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;b>country code&lt;/b></string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel3" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>170</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;b>email&lt;/b></string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel7" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>510</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>fax</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel14" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>200</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;b>city&lt;/b></string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel15" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>260</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>auth. for transfer</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel16" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>140</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;b>name&lt;/b></string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel18" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>290</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>organisation name</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel19" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>480</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>voice (phone number)</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel20" >
   <property name="geometry" >
    <rect>
     <x>380</x>
     <y>480</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>+420.123456789</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel21" >
   <property name="geometry" >
    <rect>
     <x>380</x>
     <y>510</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>+420.123456789</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel17" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>530</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;h2>create_contact&lt;/h2>
The EPP "create" command is used to create an instance of an object.
An object can be created for an indefinite period of time, or an
object can be created for a specific validity period.</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;b>contact ID&lt;/b></string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_id" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>110</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_name" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>140</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_email" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>170</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_org" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>290</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>CZ</string>
   </property>
   <property name="whatsThis" >
    <string>pokus</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="create_contact_street" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>320</y>
     <width>360</width>
     <height>87</height>
    </rect>
   </property>
   <property name="showGrid" >
    <bool>true</bool>
   </property>
   <property name="rowCount" >
    <number>1</number>
   </property>
   <row/>
   <column>
    <property name="text" >
     <string>street</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="create_contact_sp" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>420</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_pc" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>450</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_voice" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>480</y>
     <width>180</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask" >
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_fax" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>510</y>
     <width>180</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask" >
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_city" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>200</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_cc" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>230</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask" >
    <string/>
   </property>
   <property name="text" >
    <string>CZ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_auth_info" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>260</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
   <property name="echoMode" >
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="disclose" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>540</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>disclose</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel5" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>450</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;b>postal code&lt;/b></string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel10" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>420</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>state or province</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel4" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>320</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>street (&lt;b>required min. 1&lt;/b>)</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox2" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>540</y>
     <width>360</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QLabel" name="textLabel22" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>disclose</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="create_contact_disclose_flag" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>20</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="create_contact_disclose_email" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>90</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>email</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="create_contact_disclose_notify_email" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>120</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>notify email</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="create_contact_disclose_voice" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>60</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>voice</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="create_contact_disclose_vat" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>90</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>VAT</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="create_contact_disclose_ident" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>120</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>ident</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="create_contact_disclose_fax" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>fax</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox2_2" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>730</y>
     <width>360</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title" >
    <string>social security number</string>
   </property>
   <widget class="QLabel" name="textLabel12" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>50</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>number</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel13" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>type</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="create_contact_ssn_number" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>50</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="create_contact_ssn_type" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>20</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="create_contact_notify_email" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>830</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_cltrid" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>860</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel11" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>860</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>clTRID</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel8" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>830</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>notify email</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel9" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>730</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>social security number</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel6" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>700</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>value-added tax</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="create_contact_vat" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>700</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>create_contact_id</tabstop>
  <tabstop>create_contact_name</tabstop>
  <tabstop>create_contact_email</tabstop>
  <tabstop>create_contact_city</tabstop>
  <tabstop>create_contact_cc</tabstop>
  <tabstop>create_contact_auth_info</tabstop>
  <tabstop>create_contact_org</tabstop>
  <tabstop>create_contact_street</tabstop>
  <tabstop>create_contact_sp</tabstop>
  <tabstop>create_contact_pc</tabstop>
  <tabstop>create_contact_voice</tabstop>
  <tabstop>create_contact_fax</tabstop>
  <tabstop>create_contact_disclose_flag</tabstop>
  <tabstop>create_contact_disclose_fax</tabstop>
  <tabstop>create_contact_disclose_voice</tabstop>
  <tabstop>create_contact_disclose_email</tabstop>
  <tabstop>create_contact_vat</tabstop>
  <tabstop>create_contact_ssn_type</tabstop>
  <tabstop>create_contact_ssn_number</tabstop>
  <tabstop>create_contact_notify_email</tabstop>
  <tabstop>create_contact_cltrid</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>disclose</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_contact_street</sender>
   <signal>currentCellChanged(int,int,int,int)</signal>
   <receiver>FredWindow</receiver>
   <slot>street_current_changed(int,int,int,int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>359</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_contact_street</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>FredWindow</receiver>
   <slot>street_value_changed(int,int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>359</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
