Instalace GUI nadstavby Qt4

Popis instalace běhového prostředí pro GUI nadstavbu klinta FredClient

FredClient má okenní nadstavbu postavenou na frameworku Qt4. K tomu je ještě nutné naistalovat
si rozhraní pro python a překladač.


OBSAH:
    * Instalace na linuxu
    * Instalace v MS Windows



*** Instalace na linuxu:

Instalace na linuxu se skládá ze 3 kroků:

    1. Framework Qt4/Windows Open Source Edition
    2. SIP - A Tool for Generating Python Bindings for C and C++ Libraries
    3. PyQt4


KROK 1:

Pro Qt4 není v současné době ještě vydán balíček. Stáhněte si tedy instalační soubor ze strany
http://www.trolltech.com/developer/downloads/qt/index
qt-x11-opensource-src-4.2.x.tar.gz (35.4 MB) - Qt/X11 Open Source Edition

Před kompilací si ověřte, že máte nainstalovány zdrojové soubory pro X11:
Xlib.h, Xutil.h Xos.h Xatom.h a další. Pokud ne, tak je nainstalujte:

    $ sudo apt-get install libx11-dev
    $ sudo apt-get install libxext-dev
    $ sudo apt-get install g++

pak systém zkompilujete standardním postupem:

    $ tar -xf qt-x11-opensource-src-4.2.x.tar.gz
    $ cd qt-x11-opensource-src-4.2.x
    $ ./configure (potvrdíte, že jste četli licenci: yes)
    $ make (proces trvá asi 20-30 minut)
    $ sudo make install

Detaily o instalaci a různá další nastavení jsou v README

Nastavte cestu k frameworku (.bashrc, .profile, ...):
PATH=/usr/local/Trolltech/Qt-4.2.1/bin:$PATH
export PATH

a ověřte, že je systém funkční:
    $ qmake --version
    QMake version 2.01a
    Using Qt version 4.2.1 in /usr/local/Trolltech/Qt-4.2.1/lib

KROK 2:

Pro běh PyQt4 se musí naistalovat SIP verze 4.5.0 nebo vyšší:
Stáhněte si instalační soubor ze strany
http://www.riverbankcomputing.co.uk/sip/download.php
sip-4.5.2.tar.gz (406 kB) 	for UNIX, Linux, MacOS/X

Než začnete kompilovat, přesvědčte se, že máte nainstalovány zdrojové soubory Pythonu
(/usr/include/python2.4/Python.h a další)
Pokud ne, tak si je nainstalujte:

    $ sudo apt-get install python2.4-dev  (asi 1.5 MB)

SIP nainstalujete následujícím způsobem (Popis instalace je v doc/sipref.html):

    $ tar -xf sip-4.5.2.tar.gz
    $ cd sip-4.5.2
    $ python configure.py
    $ make
    $ sudo make install


KROK 3:

Ze strany http://www.riverbankcomputing.co.uk/pyqt/download.php si stáhněte
PyQt-x11-gpl-4.1.1.tar.gz  (5.2 MB)	PyQt v4 GPL Linux, UNIX a instalujeme:

    $ tar -xf PyQt-x11-gpl-4.1.1.tar.gz
    $ cd PyQt-x11-gpl-4.1.1
    $ python configure.py (potvrdíte, že souhlasíte s licencí)
    $ make
    $ sudo make install



*** Instalace na MS Windows:

Instalace v MS Windows se skládá ze 3 kroků:

    1. Framework Qt4/Windows Open Source Edition + MinGw
    2. Nastavení proměnné PATH
    3. PyQt4

Ze strany http://www.trolltech.com/developer/downloads/qt/index si stáhnete soubor 
qt-win-opensource-4.2.2-mingw.exe (56.2 MB) - Qt/Windows Open Source Edition


KROK 1:
- Kliknutím na instalační soubor spustíte instalaci frameworku Qt4.
- Potvrdíte, že souhlasíte s GPL licencí
- Můžete vybrat adresář, kde bude Qt4 umístěn. Pozor, adresář nesmí obsahovat mezeru!
  Pokud si nejste jisti, ponechte přednastavený.
- Na panelu MinGW Installation zatrhnete přepínač "Download and install MinGW inststallation"
- V okne MinGW Download Mirror vyberte server pro download - Trolltech a stiskněte Next.
  Tím se stáhne (asi 57.5 MB) a nainstaluje MinGW.
- Dokončete instalaci Qt4.

KROK 2:
Nyní musíte nastavit proměnnou PATH. Je to nutné pro správné fungování rozhraní PyQt4.
Proměnná PATH je uložena ve tvaru:

    PATH=%SystemRoot%\System32;C:\Program Files

Pokud jste Qt4 framework nainstalovali například do adresáře C:\system\Qt\4.2.1, 
tak do PATH přidáte:

    PATH=%SystemRoot%\System32;C:\Program Files;C:\system\Qt\4.2.1

V závislosti na verzi vašich Windows naleznete PATH na tomto místě:

Windows 95/98- c:\autoexec.bat
Windows NT4.0- "Start | Settings | Control Panel | System Properties | Environment | Path"
Windows 2000 and Windows XP- "Start | Settings | Control Panel | System | Advanced | Environment Variables | Path"

V české verzi MS Windows XP to je cesta:
"Start | Ovládací panely | (Výkon a údržba |) Systém | Upřesnit | Proměnné prostředí |
 Systémové proměnné: Path"

Aby Windows zaznamenala, že proměnná PATH byla změnena, tak je nutné v Win9x zrestartovat.
Ve Windows NT/2000/XP stačí jen se odhlásit a znovu přihlásit.

KROK 3:

Ze strany http://www.riverbankcomputing.co.uk/pyqt/download.php si stáhněte
PyQt-win-gpl-4.1.1.zip  (6.1 MB)	PyQt v4 GPL for Windows
Kliknutím na instalační soubor jej nainstalujete.

