<ui version="4.0" >
 <class>topToolbar</class>
 <widget class="QWidget" name="topToolbar" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>2</number>
   </property>
   <property name="spacing" >
    <number>12</number>
   </property>
   <item>
    <widget class="QToolButton" name="toolButton" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>Run command</string>
     </property>
     <property name="icon" >
      <iconset resource="main_frame.qrc" >:/top_toolbar/images/system-run.png</iconset>
     </property>
     <property name="popupMode" >
      <enum>QToolButton::DelayedPopup</enum>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolButton" name="btn_check_domain" >
     <property name="text" >
      <string>Check domain</string>
     </property>
     <property name="icon" >
      <iconset resource="main_frame.qrc" >:/top_toolbar/images/help-browser.svg</iconset>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btn_info_domain" >
     <property name="text" >
      <string>Info domain</string>
     </property>
     <property name="icon" >
      <iconset resource="main_frame.qrc" >:/top_toolbar/images/linguist-phrasebookopen.png</iconset>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btn_create_domain" >
     <property name="text" >
      <string>Create domain</string>
     </property>
     <property name="icon" >
      <iconset resource="main_frame.qrc" >:/top_toolbar/images/applications-internet.svg</iconset>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btn_update_domain" >
     <property name="text" >
      <string>Update domain</string>
     </property>
     <property name="icon" >
      <iconset resource="main_frame.qrc" >:/top_toolbar/images/network-idle.svg</iconset>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btn_renew_domain" >
     <property name="text" >
      <string>Renew domain</string>
     </property>
     <property name="icon" >
      <iconset resource="main_frame.qrc" >:/top_toolbar/images/go-home.svg</iconset>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main_frame.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btn_check_domain</sender>
   <signal>clicked()</signal>
   <receiver>topToolbar</receiver>
   <slot>check_domain()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>267</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel" >
     <x>246</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_info_domain</sender>
   <signal>clicked()</signal>
   <receiver>topToolbar</receiver>
   <slot>info_domain()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>355</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel" >
     <x>338</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_create_domain</sender>
   <signal>clicked()</signal>
   <receiver>topToolbar</receiver>
   <slot>create_domain()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>463</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>441</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_update_domain</sender>
   <signal>clicked()</signal>
   <receiver>topToolbar</receiver>
   <slot>update_domain()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>578</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel" >
     <x>547</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_renew_domain</sender>
   <signal>clicked()</signal>
   <receiver>topToolbar</receiver>
   <slot>renew_domain()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>694</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel" >
     <x>659</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
